<RCC>
  <qresource prefix="/qml">
    <file>Main.qml</file>
    <file>Sidebar.qml</file>
    <file>EmptyState.qml</file>
    <file>InitRepoDialog.qml</file>
    <file>CloneRepoDialog.qml</file>
    <file>CloneProgressDialog.qml</file>
    <file>NewProjectDialog.qml</file>
    <file>WorkingPane.qml</file>
    <file>BranchBar.qml</file>
    <file>BranchDropdown.qml</file>
    <file>NewBranchDialog.qml</file>
    <file>RenameBranchDialog.qml</file>
    <file>DeleteBranchDialog.qml</file>
    <file>DiscardChangesDialog.qml</file>
    <file>ChangesPane.qml</file>
    <file>DiffView.qml</file>
    <file>Avatar.qml</file>
    <file>HistoryPane.qml</file>
    <file>GraphPane.qml</file>
    <file>CommitDetail.qml</file>
    <file>CredentialDialog.qml</file>
    <file>OverlayCard.qml</file>
    <file>AppButton.qml</file>
    <file>AppCheckBox.qml</file>
    <file>AppComboBox.qml</file>
    <file>AppScrollBar.qml</file>
    <file>WheelScroller.qml</file>
    <file>AppRadioButton.qml</file>
    <file>AppMenu.qml</file>
    <file>AppMenuItem.qml</file>
    <file>AppMenuSeparator.qml</file>
    <file>BranchContextMenu.qml</file>
    <file>CommitContextMenu.qml</file>
    <file>RepoContextMenu.qml</file>
    <file>SubmoduleContextMenu.qml</file>
    <file>FileContextMenu.qml</file>
    <file>MergeBanner.qml</file>
    <file>RebaseBanner.qml</file>
    <file>WindowButton.qml</file>
    <file>MenuBarButton.qml</file>
    <file>AppMenuBar.qml</file>
    <file>EdgeResizer.qml</file>
    <file>TitleBar.qml</file>
    <file>AboutDialog.qml</file>
    <file>OptionsDialog.qml</file>
    <file>ShortcutsHelpPopup.qml</file>
    <file>RewordDialog.qml</file>
    <file>BranchPickerDialog.qml</file>
    <file>RebaseTodoDialog.qml</file>
    <file>ReorderConfirmDialog.qml</file>
    <file>PathElide.js</file>
    <file>StashPanel.qml</file>
  </qresource>
</RCC>
